# bitbucket-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/com/cloudbees/jenkins/plugins/: BitBucketMultibranchTrigger.java  BitBucketPayload.java  BitBucketPushCause.java  BitBucketTrigger.java  BitBucketTriggerRunnable.java  BitbucketAdditionalParameterEnvironmentContributor.java  BitbucketCrumbExclusion.java  BitbucketEnvironmentContributor.java  BitbucketEvent.java  BitbucketExternalLink.java  BitbucketHookReceiver.java  BitbucketJobLinkActionFactory.java  BitbucketJobProbe.java  BitbucketLinkUtils.java  BitbucketMultibranchLinkActionFactory.java  BitbucketMultibranchRunListener.java  BitbucketPayloadProcessor.java  BitbucketPollingRunnable.java  BitbucketWebhookResult.java  BitbucketWebhookSignatureValidator.java
src/main/java/com/cloudbees/jenkins/plugins/cause/: BitbucketTriggerCause.java
src/main/java/com/cloudbees/jenkins/plugins/cause/pullrequest/: PullRequestApprovedCause.java  PullRequestCause.java  PullRequestCreatedCause.java  PullRequestMergedCause.java  PullRequestUpdatedCause.java
src/main/java/com/cloudbees/jenkins/plugins/cause/repository/: RepositoryCause.java
src/main/java/com/cloudbees/jenkins/plugins/config/: PullRequestTriggerConfig.java  RepositoryTriggerConfig.java
src/main/java/com/cloudbees/jenkins/plugins/extensions/dsl/: BitbucketHookJobDslExtension.java
src/main/java/com/cloudbees/jenkins/plugins/filter/: BitbucketEventTriggerMatcher.java  BitbucketTriggerFilter.java  BitbucketTriggerFilterDescriptor.java  FilterMatcher.java  RepositoryTriggerFilter.java
src/main/java/com/cloudbees/jenkins/plugins/filter/pullrequest/: PullRequestActionDescriptor.java  PullRequestActionFilter.java  PullRequestAnyActionFilter.java  PullRequestApprovedActionFilter.java  PullRequestCreatedActionFilter.java  PullRequestMergedActionFilter.java  PullRequestTriggerFilter.java  PullRequestTriggerMatcher.java  PullRequestTriggerMatcherBitbucket.java  PullRequestUpdatedActionFilter.java
src/main/java/com/cloudbees/jenkins/plugins/filter/repository/: RepositoryActionDescriptor.java  RepositoryActionFilter.java  RepositoryAnyActionFilter.java  RepositoryPushActionFilter.java  RepositoryTriggerFilter.java  RepositoryTriggerMatcher.java
src/main/java/com/cloudbees/jenkins/plugins/payload/: BitBucketPayload.java  BitbucketPayload.java  OldPostBitbucketPayload.java  PullRequestPayload.java  RepositoryPayload.java
src/main/java/com/cloudbees/jenkins/plugins/processor/: BitbucketPayloadProcessor.java  BitbucketPayloadProcessorFactory.java  OldPostPayloadProcessor.java  PullRequestPayloadProcessor.java  RepositoryPayloadProcessor.java
src/main/java/com/cloudbees/jenkins/plugins/trigger/: PullRequestTriggerHandler.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/BitBucketTrigger/BitBucketWebHookPollingAction/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/BitBucketMultibranchTrigger/: config.jelly  help-overrideurl.html
src/main/resources/com/cloudbees/jenkins/plugins/BitBucketTrigger/: config.jelly  help-buildoncreatedbranch.html  help-overrideurl.html  help-webhookSecret.html
src/main/resources/com/cloudbees/jenkins/plugins/BitBucketTrigger/BitBucketWebHookPollingAction/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/filter/BitbucketTriggerFilter/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/filter/pullrequest/PullRequestAnyActionFilter/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/filter/pullrequest/PullRequestApprovedActionFilter/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/filter/pullrequest/PullRequestTriggerFilter/: config-detail.jelly  help-pullRequestTargetBranch.html
src/main/resources/com/cloudbees/jenkins/plugins/filter/pullrequest/PullRequestUpdatedActionFilter/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/filter/repository/RepositoryTriggerFilter/: config-detail.jelly
src/test/java/com/cloudbees/jenkins/plugins/: BitBucketTriggerRunnableTest.java  BitBucketTriggerTest.java  BitbucketEventTest.java  BitbucketHookReceiverTest.java  BitbucketJobProbeTest.java  BitbucketLinkActionFactoryTest.java  BitbucketLinkUtilsTest.java  BitbucketMultibranchTest.java  BitbucketPayloadProcessorTest.java  BitbucketTriggerTest.java  BitbucketWebhookSignatureTest.java  CrumbExclusionTest.java  PullRequestPayloadProcessorTest.java
src/test/java/com/cloudbees/jenkins/plugins/extensions/dsl/: BitbucketHookJobDslExtensionTest.java
src/test/java/com/cloudbees/jenkins/plugins/filter/: PullRequestTriggerFilterTest.java
src/test/java/com/cloudbees/jenkins/plugins/processor/: BitbucketPayloadProcessorFactoryTest.java  PullRequestPayloadProcessorTest.java  RepositoryPayloadProcessorTest.java
src/test/resources/: bitbucket_branch_created_orphan_payload.json  bitbucket_branch_created_with_commit_payload.json  bitbucket_pr_merge_payload.json  deletedfile.json  mockPost.json  newfile.json  newfileSecondCommit.json  newfolder.json  removedFolder.json
