<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:dropdownDescriptorSelector field="actionFilter" title="Select an Action" descriptors="${descriptor.actionDescriptors}">
    </f:dropdownDescriptorSelector>
    <f:entry title="Destination branch (Wildcards are supported)"
             field="pullRequestTargetBranch">
        <f:textbox value="${instance.pullRequestTargetBranch}"
                   default="**" />
    </f:entry>
</j:jelly>
